[credentials]
# API TOKEN бота (получают у @BotFather)
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Логин владельца аккаунта Instagram
login = xxxxxxxxxxxx

# Пароль владельца аккаунта Instagram
password = xxxxxxxxxxxx

# Режим ручной авторизации в Instagram. Если автоматическая авторизация
# почему-то не срабатывает, можно попробовать активировать ручной режим
manual_auth = False


[general]
# Названия аккаунтов пользователей Instagram для мониторинга. Перечислять
# следует через запятую без пробелов
#usernames = starwars,instagram,gisel_la,madonna
usernames = starwars

# Идентификатор канала, группы или пользователя Telegram для пересылки
# извлечённой из Instagram информации. Для открытых каналов и групп можно
# указать запись в виде @название_канала. Для приватных сообществ, а также
# пользователя следует указать численный идентификатор, который можно получить,
# например, с помощью бота @ShowJsonBot или аналогичных
#channel_id = @test_channel
channel_id = -1001452733093

# Максимальное количество единиц медиа для каждого аккаунта Instagram,
# извлекаемое за один цикл скрейпинга
limit = 5

# Периодичность запуска скрейпинга Instagram при работе в режиме бесконечного
# цикла (секунды)
period = 3600

# Добавлять ли ссылку на запись Instagram в конец сообщения
include_link = True
