[credentials]
# API TOKEN бота (получают у @BotFather)
token = 1327715628:AAGIxl4eWQ8NAoI-I5HxxBCaDC9P3a9sJcA

# Логин владельца аккаунта Instagram
login = python_beta_tester

# Пароль владельца аккаунта Instagram
password = voTRtm433E9T

# Режим ручной авторизации в Instagram. Если автоматическая авторизация
# почему-то не срабатывает, можно попробовать активировать ручной режим
manual_auth = True


[general]
# Максимальное количество единиц медиа для каждого аккаунта Instagram,
# извлекаемое за один цикл скрейпинга
limit = 3

# Периодичность запуска скрейпинга Instagram при работе в режиме бесконечного
# цикла (секунды)
period = 3600

# Добавлять ли ссылку на запись Instagram в конец сообщения
include_link = True

# Использовать ли прокси-сервер свободного доступа для скрейпинга Instgram
use_proxy = True

#[instagram:armada_patriota]
#telegram_channels = @fb_test,1393563013

#[instagram:funtv_ir]
#telegram_channels = 1393563013

#[instagram:muslimtiktok]
#telegram_channels = 1393563013

#[instagram:hijabmuslim]
#telegram_channels = 1393563013

[instagram:muslimtrendz]
telegram_channels = 1393563013
