[credentials]
token = 1327715628:AAGIxl4eWQ8NAoI-I5HxxBCaDC9P3a9sJcA
login = python_beta_tester
password = voTRtm433E9T
manual_auth = False

[general]
#usernames = zarickiia,balebssik,alexandr.riabov,madonna
usernames = starwars,instagram,gisel_la
channel_id = 1393563013
#channel_id = @fb_test
limit = 1
period = 3600
include_link = True
