[credentials]
# API TOKEN бота (получают у @BotFather)
token = 1748987088:AAHp0SVrPCMSWzQ2ryLHpuhEHzN0uSMV_BE

# Логин владельца аккаунта Instagram
login = python_beta_tester

# Пароль владельца аккаунта Instagram
password = voTRtm433E9T

# Режим ручной авторизации в Instagram. Если автоматическая авторизация
# почему-то не срабатывает, можно попробовать активировать ручной режим
manual_auth = True


[general]
# Максимальное количество единиц медиа для каждого аккаунта Instagram,
# извлекаемое за один цикл скрейпинга
limit = 2

# Периодичность запуска скрейпинга Instagram при работе в режиме бесконечного
# цикла (секунды)
period = 3600

# Добавлять ли ссылку на запись Instagram в конец сообщения
include_link = True

# Использовать ли прокси-сервер свободного доступа для скрейпинга Instgram
use_proxy = False

[instagram:starwars]
telegram_channels = 1824075149

[instagram:instagram]
telegram_channels = 1824075149
